#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cyberdriver/CLionProjects/tcp_rst/main.c
stdio.h
-
unistd.h
-
stdlib.h
-
memory.h
-
tcp_rst.h
/Users/cyberdriver/CLionProjects/tcp_rst/tcp_rst.h

/Users/cyberdriver/CLionProjects/tcp_rst/tcp_rst.c
tcp_rst.h
/Users/cyberdriver/CLionProjects/tcp_rst/tcp_rst.h

/Users/cyberdriver/CLionProjects/tcp_rst/tcp_rst.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netinet/if_ether.h
-
net/ethernet.h
-
string.h
-
unistd.h
-
pcap.h
-
libnet.h
-

/usr/local/include/./libnet/libnet-asn1.h

/usr/local/include/./libnet/libnet-functions.h

/usr/local/include/./libnet/libnet-headers.h

/usr/local/include/./libnet/libnet-macros.h

/usr/local/include/./libnet/libnet-structures.h
Packet32.h
/usr/local/include/./libnet/Packet32.h

/usr/local/include/./libnet/libnet-types.h

/usr/local/include/libnet.h
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
signal.h
-
stdlib.h
-
sys/ioctl.h
-
sys/sockio.h
-
sys/stat.h
-
sys/types.h
-
ctype.h
-
sys/socket.h
-
net/if.h
-
sys/socket.h
-
ws2tcpip.h
-
windows.h
-
winsock2.h
-
net/ethernet.h
-
arpa/inet.h
-
sys/time.h
-
netdb.h
-
errno.h
-
stdarg.h
-
./libnet/libnet-types.h
/usr/local/include/./libnet/libnet-types.h
./libnet/libnet-macros.h
/usr/local/include/./libnet/libnet-macros.h
./libnet/libnet-headers.h
/usr/local/include/./libnet/libnet-headers.h
./libnet/libnet-structures.h
/usr/local/include/./libnet/libnet-structures.h
./libnet/libnet-asn1.h
/usr/local/include/./libnet/libnet-asn1.h
./libnet/libnet-functions.h
/usr/local/include/./libnet/libnet-functions.h

/usr/local/include/pcap.h
pcap/pcap.h
-

/usr/local/include/pcap/bpf.h
pcap/funcattrs.h
-
pcap/dlt.h
-

/usr/local/include/pcap/compiler-tests.h

/usr/local/include/pcap/dlt.h

/usr/local/include/pcap/funcattrs.h
pcap/compiler-tests.h
-
sal.h
-

/usr/local/include/pcap/pcap-inttypes.h
inttypes.h
-
inttypes.h
-

/usr/local/include/pcap/pcap.h
pcap/funcattrs.h
-
pcap/pcap-inttypes.h
-
winsock2.h
-
io.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-

